/*Start Global Rulez*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    height: 3000px;
}
:root{
    --main-color:#c7a17a;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;

}
/*Small Devices*/
@media (min-width:567px)
{
    .container{
        width: 540px;
    }
}
/*Medium Devices*/
@media (min-width:768px)
{
    .container{
        width: 720px;
    }
}

/*Large Devices*/
@media(min-width:992px)
{
    .container{
        width: 960px;
    }
}

/*Extra Large Devices*/
@media (min-width:1200px)
{
    .container{
        width: 1140px;
    }
}
@media (min-width:1400px)
{
    .container{
        width: 1320px;
    }
}

/*End Global Rulez*/

/*Start Contact Us*/
/*Start Contact Us*/
.contact-us{
    padding: 60px 0;
}
.contact-us .row{
    display: grid;
    grid-template-columns: 120px repeat(auto-fill,minmax(361px,1fr));
    grid-gap: 30px;
}
.contact-us .row .col{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-us .row .col:first-of-type img{
    width: 100%;
    max-width: 100%;
}

.contact-us .col:nth-child(2)  i{
    color: var(--main-color);
    font-size: 22px;
}
.contact-us .col:nth-child(2)  span{
    font-size: 23px;
    font-weight: normal;
}

.contact-us .col:last-of-type i{
    padding: 10px 15px;
    background-color: #fff;
    border: 1px solid #f8f5f5;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s;
    font-weight: 500;
}
.contact-us .col:last-of-type i:hover{
    border-color:#333 ;
}

.contact-us .col  .btn{
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: bold;
    border:none;
    cursor: pointer;
    position: relative;
}

.contact-us .col .btn span:first-of-type{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: black;
    transition: .5s;
}

.contact-us .col .btn span:last-of-type{
    position:relative;
}
.contact-us .col .btn:hover span:first-of-type{
    width: 100%;
}
@media (max-width:992px)
{
    .contact-us .row .col:first-of-type {
        display: none;
    }
   .contact-us .row{
       grid-template-columns: 1fr;
   }
   .contact-us .row .col:nth-of-type(2),
   .contact-us .row .col:last-of-type
    {
    margin: auto;
        
   }
   .contact-us .row .col:nth-of-type(2) > div:first-of-type{
        margin-right: 30px;
    }
    .contact-us .row .col:last-of-type{
        flex-direction: column;
    }
   .contact-us .row .col:last-of-type .icons{
       margin-bottom: 25px;
   }

.contact-us .row .col:nth-child(2) span{
    font-size: 16px;
}

}
/*End Contact Us*/

/*Start Navbar*/
.navbar{
    padding: 40px 0;
    background-color: #f3f3f3;
}
.navbar .row{
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: relative;

}
.navbar .row ul{
    flex-basis: 90%;
}
.navbar .row form{
    flex-basis: 10%;
}

.navbar .row ul li{
    display: inline-block;
    padding: 10px 15px;
    position: relative;
}
.navbar .row ul li a{
    text-decoration: none;
    color: #333;
    text-transform: uppercase;
    font-size: 20px;
    padding-left: 10px;
    font-weight: 800;

}
.navbar .row ul li a:hover{
    color: var(--main-color);
}
.navbar .row ul li.active a::before,
.navbar .row ul li a:hover::before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    border-radius: 50%;
    display: block;
    width: 15px;
    height: 15px;

}
.navbar .row ul li.active a{
    color: var(--main-color);
}

.navbar .row form {
    position: absolute;
    bottom: -134px;
    background-color: #eee;
    width: 300px;
    height: 120px;
    padding: 30px 20px;
    right: 0;
    opacity: 0;
    transition: .5s;
}
.navbar .row form  input{
    height: 40px;
    border: none;
    position: relative;
}
.navbar .row form::before{
    content: 'Go';
    display: block;
    padding: 10px 15px;
    background-color: var(--main-color);
    color: #fff;
    bottom: 0;
    position: absolute;
    cursor: pointer;
    margin-top: 10px;
}

.navbar .row form ::placeholder{
    padding-left: 10px;
}
.navbar .row i.fa-search:hover + form{

    opacity: 1;

}
@media (max-width:992px)
{
    .navbar .row ul,
    .navbar .row i.fa-search{
        display: none;
    }
    .navbar .row i.fa-bars{
        text-align: right;
        flex-basis: 90%;
    }
    .navbar .row ul{
        display: flex;
        flex-direction: column;
        top: 80px;
        position: absolute;
        background-color: #f3f3f3;
        padding: 30px 50px 30px 10px;
        right: 0;
        transition: .5s;
        opacity: 0;
        z-index: 1000;
    }
    .navbar .row ul li{
        margin-bottom: 15px;
    }
    .navbar .row .fa-bars:hover + ul{
        opacity: 1;
    }
    .navbar .row form{
        display: none;
    }

    
    
}
@media (min-width:992px) 
{
   .navbar img,
   .navbar i.fa-bars{
       display: none;
   }
   

    
}

/*End Navbar*/
/*Start Distincit */
.disticint{
    padding: 30px 0;
    position: relative;
}
.disticint::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/about-shape-2-1.png);
    background-repeat: no-repeat;
    z-index: -1;
}
.disticint img[alt="about-shape-2-1"]{
    position: absolute;
}
.disticint .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.disticint .row .intro {
    flex-basis: 50%;
    margin-bottom: 30px;
}
.disticint .row .intro h2{
    font-size: 80px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.disticint .row .intro p{
    line-height: 1.7;
    color: #666;
    font-size: 20px;
}

.disticint .row button.white
{
    padding: 15px 40px;
    background: transparent;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid #ccc;
    margin-right: 5px;
    cursor: pointer;

}
.disticint .row button:not(.white)
{
    padding: 15px 40px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    cursor: pointer;
}

@media (max-width:767px)
{
    .disticint .row .intro{
        flex-basis: 100%;
    }
.disticint .row .intro h2{
    font-size: 30px;
}
.disticint .row button.white,
.disticint .row button:not(.white){
        font-size: 16px;
        padding: 15px 30px;
    }
    .disticint .row img{
        max-width: 100%;
    }

}
/*end Distincit */


/*Start Features*/
.features{
    background-color: #f9f8f8;
    padding: 60px 0;
}
.features .row{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .row .feat-col{
    background-color: #fff;
    padding: 20px 20px;
    box-shadow: 0 0 10px 0 #fff;
    position: relative;
}
.features .row .feat-col span{
position: absolute;
top: 0;
left: -10px;
display: block;
padding: 10px 20px;
background-color: var(--main-color);
color: #fff;
font-size: 18px;

}
.features .row .feat-col span::before{
    content: '';
    border-width: 8px;
    border-style: solid;
    border-color: var(--main-color) var(--main-color) transparent transparent ;
    position: absolute;
    left: 0;
    bottom: -15px;
}

.features .row .feat-col h2{
    margin-top: 35px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;
}
.features .row .feat-col p{
    margin-top: 8px;
    line-height: 1.7;
    color: #776;

}

/*end Features*/
/*Start about-us*/
.about-us{
    padding: 60px 0;
    position: relative;
}
.about-us::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/about-shape-2-1.png);
    background-repeat: no-repeat;
    z-index: -1;
}
.about-us .row{
    display: flex;
    justify-content: space-between;
}
.about-us .row .about-col:first-of-type{
    flex-basis: 60%;
    position: relative;
}

.about-us .row .about-col:first-of-type img{
    max-width: 100%;
}
.about-us .row .about-col:first-of-type::before{
    content: '';
    position: absolute;
    left: -94px;
    top: 50%;
    background-image: url(../images/about-img-2-2.png);
    background-repeat: no-repeat;
    width: 255px;
    height: 255px;
}


.about-us .row .about-col:last-of-type{
    flex-basis: 55%;
}
.about-us .row .about-col:last-of-type span{
    margin: 0;
}
.about-us .row .about-col:last-of-type h2{
    font-size: 30px;
    font-weight: 800;
}
.about-us .row .about-col:last-of-type p{
    color: #777;
    font-size: 18px;
    line-height: 1.7;
}   

@media (max-width:991px)
{
    .about-us .row{
        flex-wrap: wrap;
    }
    .about-us .row .about-col:first-of-type{
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .about-us .row .about-col:first-of-type::before{
        display: none;
    }
    .about-us .row .about-col:last-of-type{
        flex-basis: 100%;
    }
    .about-us .row .about-col:last-of-type span{
        margin: auto;
    }
}


/*End about-us*/

/*Start Menu*/
.menu{
    background-color: #f9f8f8;
    padding: 60px 0 ;
}
.menu h2{
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    text-transform: uppercase;
}
.menu ul{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    flex-wrap: wrap;
}
.menu ul li{
    display: inline-block;
    padding: 15px 30px;
    margin-right: 20px;
    border-radius:10px;
    text-transform: uppercase;
    font-size: 20px;
    transition: .5s;
    cursor: pointer;
    margin-bottom: 20px;
}
.menu ul li:hover,
.menu ul li.active{
    background-color: var(--main-color);
    color: #fff;

}
.menu .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.menu .row .gallary{
    position: relative;
    margin-top: 30px; 
    overflow: hidden;  
}
.menu .row .gallary img{
    max-width: 100%;
    display: block;
    aspect-ratio: 1/1;
}
.menu .row .gallary .content{
    background-color: #fff;
    padding: 20px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100%;
    transition: .5s;

}
.menu .row .gallary .content h3{
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 800;
}

.menu .row .gallary .content p{
    font-size: 18px;
}
.menu .row .gallary .content p span{
    color: var(--main-color);
}
.menu .row .gallary .content .icons {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
}
.menu .row .gallary .content .icons i{
    font-size: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: .3s;
    cursor: pointer;
}
.menu .row .gallary .content .icons i:hover{
    color: var(--main-color);
    border-color: var(--main-color);
}



.menu .row .gallary:hover .content{
    bottom: 0;
}
@media (max-width:991px)
{
    .menu .row
    {
        grid-template-columns: 1fr;
    }
    .menu h2
    {
        font-size: 20px;
    }
}
/*End Menu*/

/*Start World Grade*/
.world-grade{
    padding: 60px 0;
}
.world-grade h2{
    font-size: 35px;
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
}
.world-grade .row{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.world-grade .row .grade-content{
    margin-top: 30px;
    text-align: center;
    position: relative;
}
.world-grade .row .grade-content img{
    max-width: 100%;
}
.world-grade .row .grade-content h3{
    font-size: 25px;
    font-weight: bold;
}
.world-grade .row .grade-content p{
    color: #777;
    line-height: 1.7;
}
.world-grade .row .grade-content span{

    position: absolute;
    top: 0;
    left: 0;
    background-color: #eee;
    border-radius: 50%;
    display: block;
    padding: 10px ;
    font-weight: bold;
}
.world-grade .row .grade-content:nth-of-type(2),
.world-grade .row .grade-content:last-of-type{
    margin-top: 100px;
}
/*End World Grade*/

/*Start Blog*/
.blog{
    padding: 60px 0;
    background-color: #f9f8f8;
}
.blog span.special-heading{
    display: inline-block;
}
.blog h2{
    font-size: 40px;
    text-transform: uppercase;
}
.blog .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.blog .row .content{
    overflow: hidden;
}
.blog .row .content img{
    max-width: 100%;
    transition: .5s;
}
.blog .row .content img:hover{
    transform: scale(1.1);
}

.blog .row .content >div{
    background-color: #fff;
    padding: 30px 15px ;
}
.blog .row .content >div span:first-of-type{
    font-size: 20px;
    display: block;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.blog .row .content >div a{
    display: block;
    font-size: 28px;
    color: #333;
    text-decoration: none;
    line-height: 1.5;
    font-weight: 800;
    margin-bottom: 30px;
}
.blog .row .content >div a:hover{
    text-decoration: underline;
}

.blog .row .content .icons{
    display: flex;
    justify-content: space-between;
}
.blog .row .content >div .icons span{
    text-transform: uppercase;
    font-size: 18px;
    transition: .5s;
    cursor: pointer;
}
.blog .row .content > div .fa-share-alt{
    transition: .5s;
    cursor: pointer;
}
.blog .row .content > div .fa-share-alt:hover,
.blog .row .content >div .icons span:hover{
    color: var(--main-color);
}

@media (max-width:991px)
{
    .blog .row
    {
        grid-template-columns: 1fr;
    }
    .blog .row .content {
        width: fit-content;
    }

    .blog .row .content >div a{
        font-size: 19px;
    }
}

/*End Blog*/
/*Start Footer*/
footer{
    padding: 60px 0;
    background-color: black;
}
footer .row{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
footer .row img{
    width: 140px;
    max-width: 100%;
}
footer .row ul {
    margin-top: 20px;
}

footer .row ul li{
    display: inline-block;
    padding: 10px;
}
footer .row ul li a{
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    transition: .5s;
}
footer .row ul li a:hover{
    color: var(--main-color);
}
footer .row p{
    color: #fff;
    font-size: 20px;
}




/*End Footer*/



/*Start Feamework*/
.list-unstyled{
    list-style: none;
    padding: 0;
    margin: 0;
}
.special-heading{
    background-color: var(--main-color);
    padding: 10px 20px;
    color: #fff;
    width: fit-content;
    margin: auto;
    text-transform: uppercase;
    display: block;
}
/*End FrameWork*/
